worker_processes 1;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name localhost;

    location /marvel/colaborators {
      proxy_pass http://colaborator:8080/api/colaborators;
    }

    location /marvel/characters {
      proxy_pass http://character:3000/api/characters;
    }
  }
}
