events {
}

http {
  server {
      listen 80;
      server_name localhost;

      # TODO 
      # ssl_certificate         /etc/letsencrypt/live/cert.pem;
      # ssl_certificate_key     /etc/letsencrypt/live/privkey.pem;

      location /marvel/colaborators {
          proxy_pass http://localhost:8080/api/colaborators;
      }

      location /marvel/characters {
          proxy_pass http://localhost:9090/api/characters;
      }
  }
}
